# verbose-telegram

./: Program.cs  README.md  Startup.cs  WebApplication5.csproj  WebApplication5.sln  appsettings.json  verbose-telegram 2.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrganizationController.cs  ProtocolController.cs  RolesController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleInitializer.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180626205020_qwer.Designer.cs  20180626205020_qwer.cs  20180703153512_INIt.Designer.cs  20180703153512_INIt.cs  20180704223226_INIt.Designer.cs  20180704223226_INIt.cs  20180707184013_INIT.Designer.cs  20180707184013_INIT.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUser_has_Protocol.cs  ApplicationUser_has_Task.cs  Organization.cs  Protocol.cs  Task.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ProtocolViewModels/: CreateViewModel.cs  IndexViewModel.cs
Models/TaskViewModels/: CreateViewModel.cs  IndexViewModel.cs
Models/ViewModels/: ChangeRoleViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Protocol/: Create.cshtml  Delete.cshtml  (+3 more)
(+11 files in other folders)
