<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>aspnet-WebApplication5-1E54E159-BC87-470F-BCD4-09CE74F6B1DA</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180612053122_init.cs" />
    <Compile Remove="Migrations\20180612053122_init.Designer.cs" />
    <Compile Remove="Migrations\20180612171108_Relations1.cs" />
    <Compile Remove="Models\ResponsibleForProtocol.cs" />
    <Compile Remove="Migrations\20180613045839_Relations2.cs" />
    <Compile Remove="Views\Roles\Index.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Assignments\Create.cshtml" />
    <Content Remove="Views\Assignments\Delete.cshtml" />
    <Content Remove="Views\Assignments\Details.cshtml" />
    <Content Remove="Views\Assignments\Edit.cshtml" />
    <Content Remove="Views\Protocols\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Roles\" />
  </ItemGroup>
</Project>
